.navbar {
    font-size: 15px;
    font-weight: 300;
    #gradient > .vertical(@start-color: @navbar-bg-start; @end-color: @navbar-bg);
    border-bottom: @navbar-border-width solid @navbar-border-color;
    .box-shadow(0 1px 4px rgba(0,0,0,.065));
}

.navbar-brand {
    position: fixed;
    display: block;
    padding: 0 20px;
    margin-top: -5px;
    z-index: 2000;
}

@media (max-width: @grid-float-breakpoint) {
    .navbar-brand {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.navbar ul.nav {
    float: right !important;
}

.navbar .nav > li {
    border-bottom: 3px solid transparent;

    &.active,
    &:hover {
        border-bottom-color: @holo-blue;
    }

    &.active > a {
        background-color: transparent;
    }

    > a {
        color: @navbar-default-link-color;
        padding-bottom: 17px;

        &:hover {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
        }
    }
}

/* Collapsed Style */
@media (max-width: @grid-float-breakpoint) {
    .navbar ul.nav {
        float: left !important;
    }

    .navbar .nav > li {
        border-bottom: none;
        border-left: 3px solid transparent;

        &.active,
        &:hover {
            border-left-color: @holo-blue;
        }

        a > {
            padding-top: 7px;
            padding-bottom: 7px;
        }
    }
}
