/*
 * Sidebar Navigation
 */

.cm-sidenav {
//    border: 1px solid red;
}

.cm-sidenav-header {
    padding: 10px 15px 10px 15px;
    margin-left: 3px;
    
    color: @gray-light;
    text-transform: uppercase;
    font-size: 85%;
    font-weight: bold;
}

.cm-sidenav > li > a {
    color: @gray-dark;
    border-top: 1px solid @gray-lightest;
    border-left: 3px solid transparent;
}

.cm-sidenav > li:last-child > a {
    border-bottom: 1px solid @gray-lightest;
}

.cm-sidenav > .active > a,
.cm-sidenav > li > a:hover {
    background: @gray-lightest;
    border-left: 3px solid @holo-blue;
}
